server.port=8080
spring.application.name=taskmanager
datasource.url=jdbc:mysql://127.0.0.1:3306/tm
datasource.user=root
datasource.password=root
datasource.driver=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect